<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bd33f71cd1d4659bba9637bb609288f" Name="Diagram1">
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.Article" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.CodePromo" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.Commande" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.Commande_Article" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.FamilleArticle" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.JourExceptionnel" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.OuvertureHebdomadaire" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.Panier" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.PanierProspect" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.Visite" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="omasvui147994fr33943_foodtruckModel.FK_Article_FamilleArticle" ManuallyRouted="false" />
        <AssociationConnector Association="omasvui147994fr33943_foodtruckModel.FK_Commande_Article_Article" ManuallyRouted="false" />
        <AssociationConnector Association="omasvui147994fr33943_foodtruckModel.FK_PanierProspect_Article" ManuallyRouted="false" />
        <AssociationConnector Association="omasvui147994fr33943_foodtruckModel.FK_Utilisateur_Article_Article" ManuallyRouted="false" />
        <AssociationConnector Association="omasvui147994fr33943_foodtruckModel.FK_Commande_Article_Commande" ManuallyRouted="false" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.Utilisateur" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="omasvui147994fr33943_foodtruckModel.FK_Commande_Utilisateur" />
        <AssociationConnector Association="omasvui147994fr33943_foodtruckModel.FK_Utilisateur_Article_Utilisateur" />
        <AssociationConnector Association="omasvui147994fr33943_foodtruckModel.FK_Visite_Utilisateur" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.UtilisateurOubliMotDePasse" Width="1.5" PointX="3" PointY="9.75" />
        <AssociationConnector Association="omasvui147994fr33943_foodtruckModel.FK_CodeOubliMotDePasse_Utilisateur" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>