<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d466c99eba84872aa8b39a4ce28ca4a" Name="Diagram1">
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.Article" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.Commande" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.Commande_Article" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.FamilleArticle" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.JourExceptionnel" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.Panier" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.PanierProspect" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.Utilisateur" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="omasvui147994fr33943_foodtruckModel.FK_Article_FamilleArticle" ManuallyRouted="false" />
        <AssociationConnector Association="omasvui147994fr33943_foodtruckModel.FK_Commande_Article_Article" ManuallyRouted="false" />
        <AssociationConnector Association="omasvui147994fr33943_foodtruckModel.FK_PanierProspect_Article" ManuallyRouted="false" />
        <AssociationConnector Association="omasvui147994fr33943_foodtruckModel.FK_Utilisateur_Article_Article" ManuallyRouted="false" />
        <AssociationConnector Association="omasvui147994fr33943_foodtruckModel.FK_Commande_Article_Commande" ManuallyRouted="false" />
        <AssociationConnector Association="omasvui147994fr33943_foodtruckModel.FK_Commande_Utilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="omasvui147994fr33943_foodtruckModel.FK_Utilisateur_Article_Utilisateur" ManuallyRouted="false" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.Visite" Width="1.5" PointX="5.25" PointY="15.125" />
        <AssociationConnector Association="omasvui147994fr33943_foodtruckModel.FK_Visite_Utilisateur" />
        <EntityTypeShape EntityType="omasvui147994fr33943_foodtruckModel.OuvertureHebdomadaire" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>